<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathália Santiago</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a> 
            <a href="./projetos.html">Projetos</a> 
            <a href="https://www.linkedin.com/in/nathalia-santiagoa/">Linkeding</a>
            <a href="https://github.com/nathysanti">GitHub</a>
            <a href="./contato.html">Contato</a>
        </nav>
    </header>
    <section id="apresentacao">
        <section id="apresentacaoFoto">
            <img src="./assets/img/nathalia.jpeg" alt="Foto de perfil">
        </section>
        <section id="apresentacaoIntroducao">
            <p>Oie, me chamo</p>
            <p>Nathália Santiago</p>
            <p>Sou Desenvolvedora Front-End</p>
        </section>
    </section>
    <section id="projetos">
        <p>Projetos</p>
        <section id="projetos-nome">
            <p>Jogo da Velha</p>
            <p>Calculadora</p>
            <p>Pagina de Contato</p>
            <p>Landing Prog</p>
        </section>
    </section>
</body>
</html>